char temp = '0';
int xpin = A5;
int xadc = 0;
int xmax = 1023;
int xmin = 0;

int ypin = A6;
int yadc = 0;
int ymax = 1023;
int ymin = 0;

int FLEX_PIN1 = A0; 
int flexADC1 = 0; 
int sensorMin1 = 1000;
int sensorMax1 = 1018;

int FLEX_PIN2 = A1; 
int flexADC2 = 0; 
int sensorMin2 = 0;
int sensorMax2 = 1023;

int FLEX_PIN3 = A2; 
int flexADC3 = 0; 
int sensorMin3 = 1002;
int sensorMax3 = 1017;

int FLEX_PIN4 = A3; 
int flexADC4 = 0; 
int sensorMin4 = 995;
int sensorMax4 = 1015;

int FLEX_PIN5 = A4; 
int flexADC5 = 0; 
int sensorMin5 = 1009;
int sensorMax5 = 1023;


void setup() 
{
Serial.begin(9600);
while (!Serial);


// Manual callibration
//while(1)
//{
//float flexADC1 = analogRead(FLEX_PIN2);
//Serial.println(flexADC1);
//delay(100);
//}


}


void printfun(char cp) //to avoid printing repeating symbols
{
if(cp!=temp)
{
Serial.print(cp);
temp=cp;
}
}

void loop() 
{
// reading sensor value
float flexADC1 = analogRead(FLEX_PIN1);
float flexADC2 = analogRead(FLEX_PIN2);
float flexADC3 = analogRead(FLEX_PIN3);
float flexADC4 = analogRead(FLEX_PIN4);
float flexADC5 = analogRead(FLEX_PIN5);

flexADC1 = constrain(flexADC1,sensorMin1, sensorMax1);
flexADC2 = constrain(flexADC2,sensorMin2, sensorMax2);
flexADC3 = constrain(flexADC3,sensorMin3, sensorMax3);
flexADC4 = constrain(flexADC4,sensorMin4, sensorMax4);
flexADC5 = constrain(flexADC5,sensorMin5, sensorMax5);


float angle1= map(flexADC1, sensorMin1, sensorMax1, 0, 90);
float angle2= map(flexADC2, sensorMin2, sensorMax2, 0, 90);
float angle3= map(flexADC3, sensorMin3, sensorMax3, 0, 90);
float angle4= map(flexADC4, sensorMin4, sensorMax4, 0, 90);
float angle5= map(flexADC5, sensorMin5, sensorMax5, 0, 90); 

//Serial.print("A1:");
//Serial.println(angle1);
//Serial.print("A2:");
//Serial.println(angle2);
//Serial.print("A3:");
//Serial.println(angle3);
//Serial.print("A4:");
//Serial.println(angle4);
//Serial.print("A5:");
//Serial.println(angle5);

xadc = analogRead(xpin);
yadc = analogRead(ypin);

//Serial.println(xadc);
//Serial.println(yadc);



if(angle1>=45)
//printfun('A');
Serial.println('A');
if(angle3>=45)

Serial.println('B');
//printfun('B');
if(angle4>=45)
Serial.println('C');
//printfun('C');
if(angle5>=45)
Serial.println('D');
//printfun('D');
//if(angle1 >= 45 && xadc > 150)
//Serial.println('x');


delay(200);

}
